F S   UID   PID  PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
4 S     0     1     0  0  80   0 -  8360 poll_s ?        00:00:00 init
1 S     0     2     0  0  80   0 -     0 kthrea ?        00:00:00 kthreadd
1 S     0     3     2  0  80   0 -     0 smpboo ?        00:00:00 ksoftirqd/0
1 S     0     4     2  0  80   0 -     0 worker ?        00:00:03 kworker/0:0
1 S     0     5     2  0  60 -20 -     0 worker ?        00:00:00 kworker/0:0H
1 S     0     7     2  0  80   0 -     0 rcu_gp ?        00:00:00 rcu_sched
1 R     0     8     2  0  80   0 -     0 ?      ?        00:00:01 rcuos/0
1 S     0     9     2  0  80   0 -     0 rcu_gp ?        00:00:00 rcu_bh
1 S     0    10     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuob/0
1 S     0    11     2  0 -40   - -     0 smpboo ?        00:00:00 migration/0
5 S     0    12     2  0 -40   - -     0 smpboo ?        00:00:00 watchdog/0
1 S     0    13     2  0  60 -20 -     0 rescue ?        00:00:00 khelper
5 S     0    14     2  0  80   0 -     0 devtmp ?        00:00:00 kdevtmpfs
1 S     0    15     2  0  60 -20 -     0 rescue ?        00:00:00 netns
1 S     0    16     2  0  60 -20 -     0 rescue ?        00:00:00 writeback
1 S     0    17     2  0  60 -20 -     0 rescue ?        00:00:00 kintegrityd
1 S     0    18     2  0  60 -20 -     0 rescue ?        00:00:00 bioset
1 S     0    19     2  0  60 -20 -     0 worker ?        00:00:00 kworker/u3:0
1 S     0    20     2  0  60 -20 -     0 rescue ?        00:00:00 kblockd
1 S     0    21     2  0  60 -20 -     0 rescue ?        00:00:00 ata_sff
1 S     0    22     2  0  80   0 -     0 hub_th ?        00:00:00 khubd
1 S     0    23     2  0  60 -20 -     0 rescue ?        00:00:00 md
1 S     0    24     2  0  60 -20 -     0 rescue ?        00:00:00 devfreq_wq
1 S     0    26     2  0  80   0 -     0 watchd ?        00:00:00 khungtaskd
1 S     0    27     2  0  80   0 -     0 kswapd ?        00:00:00 kswapd0
1 S     0    28     2  0  85   5 -     0 ksm_sc ?        00:00:00 ksmd
1 S     0    29     2  0  80   0 -     0 fsnoti ?        00:00:00 fsnotify_mark
1 S     0    30     2  0  80   0 -     0 ecrypt ?        00:00:00 ecryptfs-kthrea
1 S     0    31     2  0  60 -20 -     0 rescue ?        00:00:00 crypto
1 S     0    43     2  0  60 -20 -     0 rescue ?        00:00:00 kthrotld
1 S     0    45     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_0
1 S     0    46     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_1
1 S     0    67     2  0  60 -20 -     0 rescue ?        00:00:00 deferwq
1 S     0    68     2  0  60 -20 -     0 rescue ?        00:00:00 charger_manager
1 S     0   119     2  0  60 -20 -     0 rescue ?        00:00:00 kpsmoused
1 S     0   120     2  0  60 -20 -     0 worker ?        00:00:00 kworker/u3:1
1 S     0   121     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_2
1 S     0   128     2  0  60 -20 -     0 rescue ?        00:00:00 kdmflush
1 S     0   129     2  0  60 -20 -     0 rescue ?        00:00:00 bioset
1 S     0   131     2  0  60 -20 -     0 rescue ?        00:00:00 kdmflush
1 S     0   134     2  0  60 -20 -     0 rescue ?        00:00:00 bioset
1 S     0   147     2  0  80   0 -     0 kjourn ?        00:00:00 jbd2/dm-0-8
1 S     0   148     2  0  60 -20 -     0 rescue ?        00:00:00 ext4-rsv-conver
1 S     0   296     2  0  60 -20 -     0 rescue ?        00:00:00 ext4-rsv-conver
1 S     0   329     1  0  80   0 -  4869 poll_s ?        00:00:00 upstart-udev-br
5 S   102   331     1  0  80   0 -  9807 ep_pol ?        00:00:00 dbus-daemon
1 S     0   333     2  0  60 -20 -     0 rescue ?        00:00:00 rpciod
5 S     0   336     1  0  80   0 - 12833 ep_pol ?        00:00:00 systemd-udevd
1 S     0   341     2  0  60 -20 -     0 rescue ?        00:00:00 nfsiod
4 S     0   390     1  0  80   0 - 10863 ep_pol ?        00:00:00 systemd-logind
1 S     0   393     1  0  80   0 -  5870 ep_pol ?        00:00:00 rpc.idmapd
1 S     0   409     2  0  60 -20 -     0 rescue ?        00:00:00 iprt
5 S   101   411     1  0  80   0 - 63961 poll_s ?        00:00:00 rsyslogd
1 S     0   423     1  0  80   0 -  3852 poll_s ?        00:00:00 upstart-file-br
5 S     0   508     1  0  80   0 -  5855 poll_s ?        00:00:00 rpcbind
5 S   105   534     1  0  80   0 -  5386 poll_s ?        00:00:00 rpc.statd
1 S     0   549     1  0  80   0 -  3848 poll_s ?        00:00:00 upstart-socket-
1 S     0   713     1  0  80   0 -  2556 poll_s ?        00:00:00 dhclient
4 S     0   861     1  0  80   0 -  3955 n_tty_ tty4     00:00:00 getty
4 S     0   863     1  0  80   0 -  3955 n_tty_ tty5     00:00:00 getty
4 S     0   866     1  0  80   0 -  3955 n_tty_ tty2     00:00:00 getty
4 S     0   867     1  0  80   0 -  3955 n_tty_ tty3     00:00:00 getty
4 S     0   869     1  0  80   0 -  3955 n_tty_ tty6     00:00:00 getty
4 S     0   887     1  0  80   0 - 15341 poll_s ?        00:00:00 sshd
1 S     0   892     1  0  80   0 -  5914 hrtime ?        00:00:00 cron
5 S   103   925     1  0  80   0 -  7861 poll_s ?        00:00:01 ntpd
1 S     0   980     1  0  80   0 - 54155 sigtim ?        00:00:04 VBoxService
4 S     0  1033     1  0  80   0 -  3955 n_tty_ tty1     00:00:00 getty
1 S     0  1044     2  0  80   0 -     0 kaudit ?        00:00:00 kauditd
4 S     0  1672   887  0  80   0 - 26408 poll_s ?        00:00:00 sshd
5 S  1000  1690  1672  0  80   0 - 26408 poll_s ?        00:00:00 sshd
0 S  1000  1691  1690  0  80   0 -  6570 wait   pts/0    00:00:00 bash
4 S     0  1755   887  0  80   0 - 26408 poll_s ?        00:00:00 sshd
5 S  1000  1773  1755  0  80   0 - 26408 poll_s ?        00:00:15 sshd
0 S  1000  1774  1773  0  80   0 -  6569 wait   pts/1    00:00:00 bash
4 S     0  1839   887  0  80   0 - 26408 poll_s ?        00:00:00 sshd
5 S  1000  1857  1839  0  80   0 - 26408 poll_s ?        00:00:00 sshd
0 S  1000  1858  1857  0  80   0 -  6569 wait   pts/3    00:00:00 bash
0 S  1000  1951  1774  0  80   0 - 13289 poll_s pts/1    00:01:20 vi
0 S  1000  2029  1858  0  80   0 - 12847 poll_s pts/3    00:00:00 vi
1 S     0  5164     2  0  80   0 -     0 worker ?        00:00:02 kworker/0:2
4 S     0  6097   887  0  80   0 - 26408 poll_s ?        00:00:00 sshd
5 S  1000  6115  6097  0  80   0 - 26408 poll_s ?        00:00:00 sshd
0 S  1000  6116  6115  0  80   0 -  6569 wait   pts/4    00:00:00 bash
1 S     0  9570     2  0  80   0 -     0 worker ?        00:00:00 kworker/u2:2
1 S     0 10486     2  0  80   0 -     0 worker ?        00:00:00 kworker/u2:1
1 S     0 10772     2  0  80   0 -     0 worker ?        00:00:00 kworker/u2:0
0 S  1000 10952  1691  0  80   0 -  1051 n_tty_ pts/0    00:00:00 asn1
0 R  1000 10956  6116  0  80   0 -  2504 -      pts/4    00:00:00 ps
